# BillReminderApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BillReminderApplication.java
app/src/main/java/com/example/myapplication/db/: Bill.java  BillDataBase.java  DataBaseDAO.java  DataBaseDAOImpl.java  DataBaseEntity.java  DatabaseHelper.java
app/src/main/java/com/example/myapplication/db/impl/: DatabaseHelperImpl.java
app/src/main/java/com/example/myapplication/db/model/: AbstractBill.java
app/src/main/java/com/example/myapplication/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/myapplication/ui/activity/mainActivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  SimpleBroadCastReceiver.java
app/src/main/java/com/example/myapplication/ui/activity/splash/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myapplication/ui/fragments/addBill/: AddBillContract.java  AddBillFragment.java  AddBillPresenter.java
app/src/main/java/com/example/myapplication/ui/fragments/allBills/: AllBillsContract.java  AllBillsFragment.java  AllBillsPresenter.java  onBillItemClickListener.java
app/src/main/java/com/example/myapplication/ui/fragments/allBills/recycler/: BillListAdapter.java
app/src/main/java/com/example/myapplication/ui/fragments/billDetails/: BillDetailsContract.java  BillDetailsFragment.java  BillDetailsPresenter.java
app/src/main/java/com/example/myapplication/ui/fragments/billPaid/: BillPaidContract.java  BillPaidFragment.java  BillPaidListAdapter.java  BillPaidPresenter.java
app/src/main/java/com/example/myapplication/ui/fragments/billUnPaid/: BillUnPaidContract.java  BillUnPaidFragment.java  BillUnPaidListAdapter.java  BillUnPaidPresenter.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/drawable-v24/: border_shadow.xml  button.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bill_list_item.xml  fragment_add_bill.xml  fragment_all_bills.xml  fragment_bill_details.xml  fragment_bill_paid.xml  fragment_bill_unpaid.xml  main_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_animation.json  send_btn.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
