<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >


    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="20dp"
                android:color="#FFF" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp" />

            <corners android:radius="20dp" />
        </shape>
    </item>

    <!--< Background -->


    <item>
        <shape>
            <solid android:color="#BA19FF" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>