<resources>
    <string name="app_name">My Application</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Bill Reminder App</string>
    <string name="nav_header_subtitle">Wojciech Gródecki, Grzegorz Bolesta</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="action_settings">Settings</string>

    <string name="home_second">Home Second</string>
    <string name="menu_add_bill">Add Bill</string>
    <string name="menu_all_bills">All Bills</string>
    <string name="menu_bill_details">Bill Details</string>
    <string name="menu_bill_paid">Bill Paid</string>
    <string name="menu_bill_unpaid">Bill Unpaid</string>

    <string name="navigation_tab_menu">Menu</string>
    <string name="navigation_tab_profile">Profile</string>
    <string name="navigation_tab_settings">Settings</string>
</resources>
