<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/border_shadow"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/BillList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/billID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/text_view_design"
            android:padding="24dp"
            android:textColor="@android:color/holo_blue_dark"
            tools:text="123" />


        <TextView
            android:id="@+id/billName"
            android:layout_width="206dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/bubble"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Example bill Name" />


    </LinearLayout>

</LinearLayout>
